<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorpane1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="497.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hospitalManagement.CurrentAppointments">
   <children>
      <SplitPane dividerPositions="0.1393939393939394" layoutY="-2.0" orientation="VERTICAL" prefHeight="497.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="141.0" prefWidth="598.0">
               <children>
                  <Label layoutX="163.0" layoutY="19.0" text="Current Appointments">
                     <font>
                        <Font name="Nirmala UI Bold" size="28.0" />
                     </font>
                  </Label>
                  <Button fx:id="BackButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="59.0" text="Back" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TableView fx:id="appointment_table" layoutX="-6.0" layoutY="95.0" prefHeight="330.0" prefWidth="608.0">
                    <columns>
                      <TableColumn fx:id="column_doctor" prefWidth="156.0" text="Doctor" />
                      <TableColumn fx:id="column_date" minWidth="0.0" prefWidth="116.0" text="Date" />
                        <TableColumn fx:id="column_state" prefWidth="110.0" text="Status" />
                        <TableColumn fx:id="column_info" prefWidth="225.0" text="Info" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
