<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="501.0" prefWidth="426.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hospitalManagement.EmergencyClass">
   <children>
      <Label layoutX="128.0" layoutY="57.0" prefHeight="82.0" prefWidth="186.0" text="Emergency Service" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="64.0" layoutY="178.0" text="Patient Name">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="80.0" layoutY="222.0" text="Address ">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="74.0" layoutY="270.0" text="Phone No.">
         <font>
            <Font size="16.0" />
         </font>
      </Label>

      <Button fx:id="emergencyConfirmed" layoutX="144.0" layoutY="345.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="19.0" prefWidth="129.0" text="Confirm">
         <font>
            <Font name="System Bold Italic" size="8.0" />
         </font>
      </Button>
      <Button fx:id="backButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="68.0" text="Back" />
      <TextField fx:id="emergencyPatientName" layoutX="213.0" layoutY="178.0" />
      <TextField fx:id="emergencyAddress" layoutX="213.0" layoutY="222.0" />
      <TextField fx:id="emergencyPhoneNumber" layoutX="213.0" layoutY="270.0" />
   </children>
</AnchorPane>
