<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="445.0" prefWidth="617.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hospitalManagement.PatientsHome">
   <children>
      <ImageView fx:id="AppLogo" fitHeight="130.0" fitWidth="167.0" layoutX="444.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
      <Text layoutX="240.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MEDI-QUICK">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <Text layoutX="298.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Always at your service....." wrappingWidth="144.16796875" />
      <Label fx:id="PatientName" layoutX="179.0" layoutY="108.0" prefHeight="17.0" prefWidth="195.0" />
      <Label fx:id="PendingPayment" layoutX="194.0" layoutY="146.0" prefHeight="17.0" prefWidth="231.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="BookAppointmentButton" layoutX="58.0" layoutY="242.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="153.0" text="Book Appointment" />
      <Button fx:id="AppointmentListButton" layoutX="226.0" layoutY="242.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="167.0" text="Appointment Lists" />
      <Button fx:id="BalanceSheetButton" layoutX="408.0" layoutY="242.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="153.0" text="Balance Sheet" />
      <Button fx:id="AdmitButton" layoutX="202.0" layoutY="295.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="207.0" text="Admit" />
      <Button fx:id="BackButton" layoutY="-4.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="58.0" text="Back" />
   </children>
</AnchorPane>
